#release configuration
#Sun Oct 14 22:38:36 JST 2012
project.dev.youroom4j\:youroom4j=1.0
scm.tag=1.0
project.scm.youroom4j\:youroom4j.connection=scm\:git\:git@github.com/hotchemi/youroom4j.git
scm.url=scm\:git\:git@github.com/hotchemi/youroom4j.git
preparationGoals=clean verify
project.scm.youroom4j\:youroom4j.developerConnection=scm\:git\:git@github.com/hotchemi/youroom4j.git
project.scm.youroom4j\:youroom4j.tag=HEAD
project.scm.youroom4j\:youroom4j.url=https\://github.com/hotchemi/youroom4j
remotTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.youroom4j\:youroom4j=1.0.0
exec.additionalArguments=-Dmaven.test.skip\=true
completedPhase=run-preparation-goals
