consumerKey:zAEMG8v9izem77IuIRTN
consumerSecret:6z9r7cxcfJfxmmQNzVUYs6q4hXuG9hXPr6yHQMJz
accessToken:CPUO4nEXV91xJ8s6yNVO
accessTokenSecret:IAz8Wm1Sy1cht3zXsdzr0VpkYds69egi7UZUpNIR
callBack:http://twitter.com